upstream web_backend{
   server 20.211.49.205;  #Ip address of virtual machine web01
   server 20.5.224.152;
}
server{
  listen 80;
  location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
  proxy_pass http://web_backend;
  
  }
}